core/src/main/resources/pl/piotrsukiennik/tuner/spring/context/jsqltuner-context.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://piotrsukiennik.pl/schema/jsqltuner"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://piotrsukiennik.pl/schema/jsqltuner"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>



    <xsd:annotation>
        <xsd:documentation>
            <![CDATA[Defines the configuration elements for the Spring Framework's AOP support.]]></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="dataSourceWrapper">
        <xsd:annotation>
            <xsd:documentation><![CDATA[ A ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                <xsd:attribute name="dataSource-ref" type="xsd:string" use="required">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[Ref to datasource to be wrapped]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>



    <xsd:element name="keyValueDataSource">
        <xsd:annotation>
            <xsd:documentation><![CDATA[ A ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType" >
                    <xsd:attribute name="keyValueService-ref" type="xsd:string" use="required">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[Ref to datasource to be wrapped]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="keyValueMemcachedService">
        <xsd:annotation>
            <xsd:documentation><![CDATA[ A ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="memcachedClient-ref" type="xsd:string" use="required">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[Ref to datasource to be wrapped]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="keyValueLocalService">
        <xsd:annotation>
            <xsd:documentation><![CDATA[ A ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="aop-context">
        <xsd:annotation>
            <xsd:documentation><![CDATA[Activates AOP jsqltuner context.]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="wrapper-context">
        <xsd:annotation>
            <xsd:documentation><![CDATA[Activates wrapper jsqltuner context.]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
